<?php

namespace DummyNamespace;

use Illuminate\Database\Eloquent\Model;

class DummyClass extends Model
{
    use \AnourValar\EloquentValidation\App\Traits\ModelTrait;
    
    /**
     * The connection name for the model.
     *
     * @var string
     */
    protected $connection;

    /**
     * The table associated with the model.
     *
     * @var string
     */
    protected $table;

    /**
     * The primary key for the model.
     *
     * @var string
     */
    protected $primaryKey = 'id';
    
    /**
     * Indicates if the IDs are auto-incrementing.
     *
     * @var bool
     */
    public $incrementing = true;
    
    /**
     * Indicates if the model should be timestamped.
     *
     * @var bool
     */
    public $timestamps = true;
    
    /**
     * Validation rules
     * 
     * @var array
     */
    protected $rules = [
        
    ];
    
    /**
     * Trim columns
     * 
     * @var array
     */
    protected $trim = [
        
    ];
    
    /**
     * '' => null convertation
     * 
     * @var array
     */
    protected $nullable = [
        
    ];
    
    /**
     * The attributes that should be mutated to dates.
     *
     * @var array
     */
    protected $dates = [
        
    ];
    
    /**
     * The attributes that should be hidden for serialization.
     *
     * @var array
     */
    protected $hidden = [
        
    ];
    
    /**
     * The model's attributes. (default)
     *
     * @var array
     */
    protected $attributes = [
        
    ];
    
    /**
     * The attributes that should be cast to native types.
     *
     * @var array
     */
    protected $casts = [
        'id' => 'integer',
        
        'created_at' => 'datetime',
        'updated_at' => 'datetime',
    ];
    
    /**
     * Calculated columns (can be changed in Listeners)
     * 
     * @var array
     */
    protected $calculated = [
        
    ];
    
    /**
     * Immutable columns
     * 
     * @var array
     */
    protected $unchangeable = [
        
    ];
    
    /**
     * Unique columns sets
     * 
     * @var array
     */
    protected $unique = [
        
    ];
    
    /**
     * @see \Validator::after()
     *
     * @param \Illuminate\Validation\Validator $validator
     */
    public function afterValidation(\Illuminate\Validation\Validator $validator)
    {
        //$data = $validator->getData();
        //$validator->errors()->add('id', trans('model/DummyClass.id_not_exists'));
    }
}
